\relax 
\citation{bailey:90,bailey:93,bailey:94}
\citation{stroustrup:94}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Introduction}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}Classes and operations}{1}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1}Constructors and destructors}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2}Assignment}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3}Operator overloading}{2}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {1}{\ignorespaces Tunable parameters for the MP package.}}{3}}
\newlabel{tab:parameters}{{1}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4}Other functions}{3}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Tunable parameters}{3}}
\citation{bailey:94}
\citation{ellis:stroustrup:90}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}Design decisions}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1}Mixed mode operations}{4}}
\bibstyle{plain}
\bibdata{mplib}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2}External linkage with Fortran code}{5}}
\bibcite{bailey:90}{1}
\bibcite{bailey:93}{2}
\bibcite{bailey:94}{3}
\bibcite{ellis:stroustrup:90}{4}
\bibcite{stroustrup:94}{5}
